# search-and-compare-ui

./: .deployment  .gitignore  .travis.yml  Dockerfile  Dockerfile.rhel7  LICENCE  LICENSE  Nuget.config  README.md  SearchAndCompareUI.sln  app.json  azure-pipelines.yml  deploy.sh  package.json  travis-build.sh  travis-deploy.sh  travis-nuget-deploy.sh
shared/: SearchAndCompareUi.Shared.csproj
shared/Features/: FeatureFlags.cs  IFeatureFlags.cs
shared/Services/: ICourseDetailsService.cs
shared/Utils/: MarkdownFormatter.cs
shared/ViewComponents/: CourseDetailsViewComponent.cs
shared/ViewFormatters/: CourseExtensions.cs
shared/ViewModels/: CourseDetailsSections.cs  CourseDetailsViewModel.cs  CourseViewModel.cs  FinanceViewModel.cs
src/: .scss-lint.yml  .tool-versions  EnvConfigConnectionStringBuilder.cs  FilterList.cs  HeadersMiddleware.cs  IPaginatedList.cs  ISearchConfig.cs  PaginatedList.cs  Program.cs  RoutingUtil.cs  SchemaSeeder.cs  SearchAndCompare.csproj  SearchAndCompareUi.csproj  SearchConfig.cs  SearchUiConfig.cs  ServiceCollectionExtensions.cs  Startup.cs  app_offline.htm.example  app_offline.htm.rollover  appsettings.Development.json  appsettings.json  gulpfile.js  jest.config.js  package-lock.json  package.json  webpack.config.js
src/ActionFilters/: AnalyticsAttribute.cs  SearchAndCompareApiExceptionFilter.cs
src/Assets/: app.js  app.test.js
src/Assets/Javascript/: accordion.js  accordion.test.js  analytics.js  application.js  autocomplete.js  autocomplete.test.js  back-link.js  back-link.test.js  cookie-bar.js  jquery-3.2.1.min.js  locations-map.js  map-popup.js  map.js  no-results-tracking.js  nodeListForEach.js  toggle.js
src/Assets/Styles/: govuk-frontend-ie8.min.css  site-ie8.scss  site.scss
src/Config/: paths.json
src/Controllers/: AnalyticsControllerBase.cs  CommonAttributesControllerBase.cs  CourseController.cs  CourseMapPin.cs  DynamicController.cs  ErrorController.cs  FilterController.cs  HomeController.cs  LegalController.cs  RedirectsController.cs  ResultsController.cs  SitemapController.cs  SpikeController.cs
src/DatabaseAccess/: CourseDbContext.cs  ICourseDbContext.cs
src/Exceptions/: ExternalServiceException.cs  GoogleMapsApiServiceException.cs
src/ExtensionsMethods/: CourseExtensionMethods.cs
src/Filters/: QueryFilterExtensions.cs  ResultsFilter.cs
src/Filters/Enums/: LocationOption.cs
src/Middleware/: ApplicationBuilderSecurityExtensions.cs
src/Migrations/: 20180109120242_Initial.Designer.cs  20180109120242_Initial.cs  20180109143630_LocationIndex.Designer.cs  20180109143630_LocationIndex.cs  20180110112014_UseLocationInCampus_RemoveCourseCampus.Designer.cs  20180110112014_UseLocationInCampus_RemoveCourseCampus.cs  20180112161400_Distance.Designer.cs  20180112161400_Distance.cs  20180119085545_FeesAndFunding.Designer.cs  20180119085545_FeesAndFunding.cs  20180123112154_RemoveDistanceColumn.Designer.cs  20180123112154_RemoveDistanceColumn.cs  CourseDbContextModelSnapshot.cs
src/Models/: Campus.cs  Coordinates.cs  Course.cs  CourseDescriptionSection.cs  DefaultCourseDescriptionSection.cs  Fees.cs  Location.cs  Provider.cs  Route.cs  Subject.cs  SubjectArea.cs  SubjectFunding.cs
src/Models/Enums/: AgeRange.cs  IncludesPgce.cs  VacancyStatus.cs
src/Models/Joins/: CourseSubject.cs
src/Properties/: launchSettings.json
src/Public/: sitemap.txt
src/Services/: AnalyticsPolicy.cs  CourseDetailsService.cs  Geocoder.cs  GeocodingResult.cs  GoogleAnalyticsClient.cs  IGeocoder.cs  IRedirectUrlService.cs  RedirectUrlService.cs
src/Services/Http/: HttpClientProvider.cs  IHttpClientProvider.cs
src/Services/Maps/: IMapProjection.cs  IMapProvider.cs  MapProjection.cs  MapProvider.cs
src/Utils/: MarkdownFormatter.cs  TempDataExtensions.cs
src/ViewComponents/: SuggestedSearch.cs
src/ViewFormatters/: CampusExtensions.cs  CourseExtensions.cs  LocationExtensions.cs
src/ViewModels/: BackLinkViewModel.cs  CourseViewModel.cs  CourseWithSubject.cs  ErrorViewModel.cs  FeesViewModel.cs  FinanceViewModel.cs  FundingFilterViewModel.cs  LocationFilterViewModel.cs  MapViewModel.cs  ResultsFilterViewModel.cs  ResultsViewModel.cs  SubjectFilterViewModel.cs  SuggestedSearchViewModel.cs  SuggestedSearchesViewModel.cs
src/ViewModels/Enums/: RadiusOption.cs  RadiusOptionExtensions.cs  RelevantType.cs  SortByOption.cs  SortByOptionExtensions.cs
src/Views/: _ViewImports.cshtml
src/Views/Course/: Index.cshtml
src/Views/Error/: Forbidden.cshtml  Index.cshtml  NotFound.cshtml  ServerError.cshtml  ServiceUnavailable.cshtml  Unauthorized.cshtml
src/Views/Filter/: Disclaimer.cshtml  Funding.cshtml  Location.cshtml  Provider.cshtml  Qualification.cshtml  StudyType.cshtml  Subject.cshtml  Vacancy.cshtml
src/Views/Home/: Disclaimer.cshtml  Index.cshtml  Index_privatebeta.cshtml
src/Views/Legal/: Accessibility.cshtml  Cookies.cshtml  Privacy.cshtml  TandC.cshtml
src/Views/Results/: Index.cshtml  Pagination.cshtml  Qualifications.cshtml  ResultsMap.cshtml  SortBy.cshtml
src/Views/Shared/: Back.cshtml  Error.cshtml  Pagination.cshtml  SortBy.cshtml  _Footer.cshtml  _Layout.cshtml  _Layout_base.cshtml
src/Views/Spike/: Index.cshtml
src/wwwroot/: application.css  application.js  application.js.map  robots.txt
src/wwwroot/css/: govuk-application-site-search.css  govuk-elements-styles-ie6.css  govuk-elements-styles-ie7.css  govuk-elements-styles-ie8.css  govuk-elements-styles.css  govuk-elements.css  govuk-pagination.css  site.css
src/wwwroot/javascripts/: analytics-config.js  application.js
src/wwwroot/scripts/: accordion.js  analytics-config.js  application.js  toggle.js
tests/: SearchAndCompareUI.Tests.csproj  TelemetryClientHelper.cs  Unit.Tests.csproj
tests/Unit.Tests/: FeatureFlagsTests.cs  FilterList.Tests.cs  PaginatedList.Tests.cs  SearchConfigTests.cs  TestAsyncEnumberableExtended.cs
tests/Unit.Tests/Controllers/: CourseController.Tests.cs  CourseDetailsViewComponent.Tests.cs  DynamicController.Tests.cs  FilterController.Tests.cs  FilterControllerParseSubjectFilterIdsTests.cs  FilterControllerTests.cs  (+6 more)
(+79 files in other folders)
